# business-reviews

./: .gitignore  AI智能回复.md  DEPLOYMENT_GUIDE.md  GITHUB_PUSH_FAILURE_ANALYSIS.md  README.md  TROUBLESHOOTING.md  UNIAPP_OPTIMIZATION_GUIDE.md  merchants.sql  商家运营中心.html  探店笔记AI智能生成.md  评论管理.html
backend-business-reviews/: ARCHITECTURE.md  pom.xml  前端接口文档.md  数据库设计.md
backend-business-reviews/.kiro/specs/alibaba-package-restructure/: design.md  requirements.md
backend-business-reviews/.kiro/specs/backend-alibaba-refactor/: requirements.md
backend-business-reviews/.kiro/specs/backend-code-restructure/: design.md
backend-business-reviews/.kiro/specs/backend-module-merge/: requirements.md
backend-business-reviews/.kiro/specs/code-refactor/: CONSTANTS_CONSOLIDATION_PLAN.md  CONSTANTS_REFACTOR_COMPLETE.md
backend-business-reviews/.kiro/specs/image-upload-and-display-fix/: IMPLEMENTATION_COMPLETE.md
backend-business-reviews/.kiro/specs/image-upload-fix/: requirements.md  tasks.md
backend-business-reviews/.kiro/specs/merchant-comment-ui-redesign/: AVATAR_IMPLEMENTATION_SUMMARY.md  CONTEXT_TRANSFER_SUMMARY.md  FINAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  SHOP_FILTER_FEATURE.md  SHOP_REVIEWS_IMPLEMENTATION.md  TESTING_GUIDE.md  design.md
backend-business-reviews/.kiro/specs/merchant-frontend-data-refresh/: IMPLEMENTATION_COMPLETE.md  design.md
backend-business-reviews/.kiro/specs/merchant-navigation-simplification/: design.md  tasks.md
backend-business-reviews/.kiro/specs/merchant-note-management/: IMPLEMENTATION_COMPLETE.md  requirements.md
backend-business-reviews/.kiro/specs/note-edit-optimization/: TESTING_GUIDE.md  TOPIC_CUSTOM_FIX.md  requirements.md  tasks.md
backend-business-reviews/.kiro/specs/note-publish-optimization/: design.md  requirements.md  tasks.md
backend-business-reviews/.kiro/specs/note-share-feature/: NOTE_DATA_JSON_FIX.md
backend-business-reviews/.kiro/specs/note-share-ui-redesign/: BEFORE_AFTER_COMPARISON.md  FINAL_REPORT.md  QUICK_START.md  TESTING_GUIDE.md
backend-business-reviews/.kiro/specs/seckill-auto-scroll/: tasks.md
backend-business-reviews/.kiro/specs/shop-category-alignment/: FINAL_CHECKPOINT_REPORT.md  VERIFICATION_CHECKLIST.md  requirements.md
backend-business-reviews/.kiro/specs/shop-form-ui-optimization/: IMPLEMENTATION_COMPLETE.md  design.md  requirements.md  tasks.md
backend-business-reviews/.kiro/specs/shop-info-enhancement/: design.md  tasks.md
backend-business-reviews/.kiro/specs/uniapp-shop-detail-fix/: IMPLEMENTATION_COMPLETE.md
backend-business-reviews/.kiro/specs/web-ui-redesign/: design.md  requirements.md
backend-business-reviews/backend-business-reviews-common/: README.md  pom.xml
backend-business-reviews/backend-business-reviews-entity/: README.md  pom.xml
backend-business-reviews/backend-business-reviews-manager/: README.md  pom.xml
backend-business-reviews/backend-business-reviews-mapper/: README.md  pom.xml
backend-business-reviews/backend-business-reviews-mobile/: README.md  pom.xml
backend-business-reviews/backend-business-reviews-mobile/src/main/java/com/businessreviews/: MobileBusinessReviewsApplication.java
backend-business-reviews/backend-business-reviews-service/: README.md  pom.xml
backend-business-reviews/backend-business-reviews-web/: README.md  pom.xml
backend-business-reviews/backend-business-reviews-web/src/main/java/com/businessreviews/: BusinessReviewsApplication.java
backend-business-reviews/backend-business-reviews-web/src/main/resources/: application.yml
backend-business-reviews/docs/: AI_FEATURES_BACKEND_GUIDE.md  AI_NOTE_GENERATOR.md  AI_REPLY_ASSISTANT.md  API使用说明.md  API路径修复说明.md  BACKEND_OPTIMIZATION_PLAN.md  BACKEND_OPTIMIZATION_PROPOSALS.md  BUG_FIXES.md  CONSTANTS_CLEANUP_SOLUTION.md  CONTENT_AUDIT_SYSTEM.md  ENV_CONFIGURATION.md  FRONTEND_ANALYSIS_AND_GUIDE.md  FRONTEND_OPTIMIZATION_PLAN.md  MAGIC_NUMBERS_SOLUTION.md  MERCHANT_COMMENT_N1_OPTIMIZATION_REPORT.md  N+1_QUERY_OPTIMIZATION.md  N+1_QUERY_OPTIMIZATION_REPORT.md  PRIVATE_MESSAGE_COMPLETE_GUIDE.md  PRIVATE_MESSAGE_IMPLEMENTATION.md  PRIVATE_MESSAGE_README.md  PRIVATE_MESSAGE_SETUP_GUIDE.md  PROJECT_ANALYSIS_AND_GUIDE.md  PROJECT_LEARNING_GUIDE.md  Prompt.md  REDIS_SERIALIZATION_SOLUTION.md  SENSITIVE_DATA_MASKING_SOLUTION.md  SSE_STREAMING_AI_SOLUTION.md  UNIAPP_FULL_UPGRADE_LOG.md  UNIAPP_OPTIMIZATION_REPORT.md  WEBSOCKET_MULTI_INSTANCE_SOLUTION.md  WEEKLY_REPORT_AI.md  优惠券审计与改进方案.md  修复编译错误说明.md  前后端联调测试说明.md  前端接口文档.md  功能实现说明.md  后端代码重构.md  后端接口文档.md  商家运营中心接口文档.md  商家运营中心设计方案.md  (+16 more)
backend-business-reviews/sql/: CATEGORY_ALIGNMENT_COMPLETE.md  COUPON_SETUP_GUIDE.md  EXECUTE_THIS_FOR_PRIVATE_MESSAGE.sql  MERCHANT_TABLE_MERGE_GUIDE.md  TASK_1_SUMMARY.md  add_merchant_id_to_shops.sql  add_merchant_note_fields.sql  add_note_data_to_messages.sql  add_reply_fields_to_shop_reviews.sql  additional_tables.sql  business_reviews.sql  check_and_fix_topics.sql  check_database.sql  check_user_data.sql  check_user_issue.sql  coupon_redesign_tables.sql  database.sql  fix_category_names.sql  fix_notes_table_columns.sql  fix_notes_table_quick.sql  fix_shop_merchant_association.sql  fix_topic_display.sql  insert_initial_topics.sql  merchant_database.sql  merge_merchant_tables.sql  private_message_tables.sql  test_coupon_tables.sql  verify_category_alignment.sql  verify_topic_feature.sql
backend-business-reviews/sql/migrations/: add_merchant_owner_name.sql  remove_contact_name.sql
backend-business-reviews/src/main/java/com/businessreviews/common/: Constants.java  PageResult.java
backend-business-reviews/src/main/java/com/businessreviews/config/: CorsConfig.java  RedisConfig.java  WebMvcConfig.java
backend-business-reviews/src/main/java/com/businessreviews/controller/: AuthController.java  CommentController.java  MessageController.java  ShopController.java  UploadController.java  UserController.java
backend-business-reviews/src/main/java/com/businessreviews/entity/: Category.java  ChatMessage.java  Comment.java  CommentLike.java  (+7 more)
backend-business-reviews/src/main/resources/: application.yml
(+708 files in other folders)
