<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.businessreviews</groupId>
        <artifactId>backend-business-reviews</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>backend-business-reviews-entity</artifactId>
    <packaging>jar</packaging>
    <name>backend-business-reviews-entity</name>
    <description>实体模块 - Entity实体类、DTO请求响应</description>
    
    <dependencies>
        <!-- Common模块 -->
        <dependency>
            <groupId>com.businessreviews</groupId>
            <artifactId>backend-business-reviews-common</artifactId>
        </dependency>
        
        <!-- MyBatis-Plus（用于注解） -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        
        <!-- Spring Boot Starter Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!-- jqwik Property-Based Testing -->
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <version>1.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
