<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.businessreviews</groupId>
        <artifactId>backend-business-reviews</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>backend-business-reviews-service</artifactId>
    <packaging>jar</packaging>
    <name>backend-business-reviews-service</name>
    <description>业务逻辑层模块 - Service接口和实现</description>
    
    <dependencies>
        <!-- Common模块 -->
        <dependency>
            <groupId>com.businessreviews</groupId>
            <artifactId>backend-business-reviews-common</artifactId>
        </dependency>
        
        <!-- Mapper模块 -->
        <dependency>
            <groupId>com.businessreviews</groupId>
            <artifactId>backend-business-reviews-mapper</artifactId>
        </dependency>
        
        <!-- Manager模块 -->
        <dependency>
            <groupId>com.businessreviews</groupId>
            <artifactId>backend-business-reviews-manager</artifactId>
        </dependency>
        
        <!-- Spring Boot Starter Web (用于MultipartFile) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Spring Boot Starter AOP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        
        <!-- 阿里云OSS -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>
    </dependencies>
</project>
