<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.businessreviews</groupId>
        <artifactId>backend-business-reviews</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>backend-business-reviews-mapper</artifactId>
    <packaging>jar</packaging>
    <name>backend-business-reviews-mapper</name>
    <description>数据访问层模块 - Mapper接口</description>
    
    <dependencies>
        <!-- Entity模块 -->
        <dependency>
            <groupId>com.businessreviews</groupId>
            <artifactId>backend-business-reviews-entity</artifactId>
        </dependency>
        
        <!-- MyBatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        
        <!-- jqwik Property-Based Testing -->
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <version>1.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
